
.main-section {
    background-color: #495e57;
    display: flex;
    height: 420px;
    margin-top: 2em;
    width: 100%;
}

.main-section-content {
    margin-left: 7em;
    margin-right: 5em;
    width: 40%;
    font-family: Markazi Text, serif;
}

.main-section-content h1 {
    color: #f4ce14;
    font-size: 60px;
    font-weight: 700;
}

.main-section-content h2 {
    color: #fff;
    font-size: 30px;
    margin-top: -1.5em;
}
.main-section-content p {
    color: #fff;
    font-family: Karla, sans-serif;
    font-size: 22px;
    width: 350px;
}
button {
    background-color: #f4ce14;
    border: none;
    border-radius: 2em;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    color: #000;
    font-family: Karla, sans-serif;
    font-size: 18px;
    font-weight: 800;
    height: 3em;
    margin: 1em;
    width: 12em;
}
.main-section-img {
    border-radius: 15px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    height: 450px;
    width: 350px;
    margin-left: 6em;
    margin-top: 2em;
    background-image: url("images/chef.png");
    background-size: cover;
    z-index: 3;
}
.main-special {
    margin-top: 6em;
    width: 100%;
    margin-top: 4em;
}
.main-special, .main-special-content {
    display: flex;
    height: auto;
    justify-content: center;
}
.main-special-content{
    flex-wrap: wrap;
}
.main-special h3 {
    font-family: Markazi Text, serif;
    font-size: 60px;
    margin: 1em 5em 1em 1em;
}
#online-order-button {
    background-color: #f4ce14;
    border-style: none;
    box-shadow: rgba(24, 26, 27, 0.2) 3px 3px 15px;
    color: rgb(24, 26, 27);
    margin-top: 4em;
}
.main-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3em;
    margin-top: 1em;
    width: 100%;
    background-color: #fff;
}
.main-card{
    width:25%;
    font-family: Karla, sans-serif;
    line-height: 1.8em;
    margin-right: 1em;
    padding: 1em;
    box-shadow: rgb(233, 209, 174) 5px 10px 20px;
}
.greeksalad{
    width: 100%;
    height: 200px;
    background-image: url("images/greeksalad.png");
    background-size: cover;

}
.bruccetha{
    width: 100%;
    height: 200px;
    background-image: url("images/bruccetha.png");
    background-size: cover;
}
.lemoncake{
    width: 100%;
    height: 200px;
    background-image: url("images/lemoncake.jpg");
    background-size: cover;   
}
.main-card-body {
    background-color: rgb(250, 248, 245);
    box-shadow: rgb(247, 232, 211) 5px 10px 20px;
    height: 300px;
    width: 100%;
}

@media (min-width: 700px) {
    .card-body {
        height: 300px;
    }
}
.main-card-title{
    font-weight:800;
    font-size: larger;
}
.main-card-text {
    font-family: Markazi Text, serif;
    font-size: 24px;
    font-weight: 400;
}
.testimonials {
    margin:15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.testimonial-header {
    color: #f4ce14;
    font-family: Markazi Text, serif;
    font-size: 48px;
    font-weight: 700;
    width: 100%;
}
.review-container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    width: 100%;
}
.review {
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    height: 400px;
    width: 300px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin:20px;
}
#rating {
    display: block;
    margin:20px auto;
    width: 150px;
    height: 80px;
    background-image: url("images/ratingstar.jpg");
    background-size: cover;
}
#rating1 {
    display: block;
    margin:auto;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background-image: url("images/4star.png");
    background-size: cover;
}
#profile1 {
    border-radius: 50%;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    margin:auto;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-image: url("images/profile1.jpg");
    background-size: cover;
}
#profile2 {
    border-radius: 50%;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    margin:auto;
    width: 100px;
    height: 100px;
    background-image: url("images/profile2.jpg");
    background-size: cover;
}
#profile3 {
    border-radius: 50%;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    margin:auto;
    width: 100px;
    height: 100px;
    background-image: url("images/profile3.jpg");
    background-size: cover;
}
#profile4 {
    border-radius: 50%;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    margin:auto;
    width: 100px;
    height: 100px;
    background-image: url("images/profile4.jpg");
    background-size: cover;
}
.review h2 {
    color: #000;
    font-family: Markazi Text, serif;
    font-size: 25px;
    margin: .1em;
    text-align: center;
}
.about {
    display: flex;
    height: 500px;
    padding: 3em 0;
    width: 100%;
    background-color: #495e57;
}
.about-content {
    margin-left: 7em;
    margin-right: 5em;
    width: 40%;
}
.owners {
    display: flex;
    width: 50%;
   gap:10px;
}
#chefs{
    width:400px;
    height: 500px;
    background-image: url("images/insiderestaurant.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#restaurant{
    width:500px;
    height: 500px;
    background-image: url("images/restaurant.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 3;
}
.about-content p {
    color:whitesmoke;
    font-family: Karla, sans-serif;
    font-size: 20px;
    line-height: 1.7em;
    margin-top: -1em;
    font-weight: 600;

}
.about-content h4 {
    font-size: 60px;
    font-weight: 700;
    color:#f4ce14;
}
.about-content h5 {
    font-size: 30px;
    margin-top: -2.5em;
    color:rgb(200, 204, 145);
}
